0 brush_hair
1 chew
2 climb_stairs
3 dribble
4 fall_floor
5 golf
6 hug
7 kick_ball
8 pick
9 punch
10 ride_bike
11 shake_hands
12 shoot_gun
13 smile
14 stand
15 sword_exercise
16 turn
17 cartwheel
18 clap
19 dive
20 drink
21 fencing
22 handstand
23 jump
24 kiss
25 pour
26 push
27 ride_horse
28 shoot_ball
29 sit
30 smoke
31 swing_baseball
32 talk
33 walk
34 catch
35 climb
36 draw_sword
37 eat
38 flic_flac
39 hit
40 kick
41 laugh
42 pullup
43 pushup
44 run
45 shoot_bow
46 situp
47 somersault
48 sword
49 throw
50 wave